# noteZZ

./: README.md  build.gradle  privacy  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sadikahmetozdemir/notezz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadikahmetozdemir/notezz/: MainActivity.kt
app/src/main/java/com/sadikahmetozdemir/notezz/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt
app/src/main/java/com/sadikahmetozdemir/notezz/core/ui/: ReflectionUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/sadikahmetozdemir/notezz/data/converter/: DateConverter.kt  FolderConverter.kt  ImageConverter.kt  Utils.kt
app/src/main/java/com/sadikahmetozdemir/notezz/data/repository/: BaseRepository.kt  DefaultRepository.kt
app/src/main/java/com/sadikahmetozdemir/notezz/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/sadikahmetozdemir/notezz/dialog/: AddFolderDialogFragment.kt  FolderDeleteFragment.kt  NoteDialogFragment.kt
app/src/main/java/com/sadikahmetozdemir/notezz/service/dao/: FolderDao.kt  NotesDao.kt
app/src/main/java/com/sadikahmetozdemir/notezz/ui/: App.kt
app/src/main/java/com/sadikahmetozdemir/notezz/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/sadikahmetozdemir/notezz/ui/details/: NotesDetailFragment.kt  NotesDetailViewModel.kt
app/src/main/java/com/sadikahmetozdemir/notezz/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt
app/src/main/java/com/sadikahmetozdemir/notezz/ui/image/: ImagePopUpFragment.kt  ImagePopUpViewModel.kt
app/src/main/java/com/sadikahmetozdemir/notezz/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sadikahmetozdemir/notezz/utils/: DateEx.kt  ImageVıewEx.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_delete_24.xml  ic_baseline_image_24.xml  ic_baseline_search_24.xml  ic_folder_add.xml
app/src/main/res/layout/: activity_main.xml  custom_folder_view.xml  custom_image_popup.xml  custom_note_raw.xml  fragment_add_folder_dialog.xml  fragment_add_note.xml  fragment_folder_delete.xml  fragment_home.xml  fragment_home_folder.xml  fragment_image_pop_up.xml  fragment_notes_detail.xml  fragment_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadikahmetozdemir/notezz/: ExampleUnitTest.kt
(+10 files in other folders)
