<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="color_primary">#9E9E9E</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="search_color">#f1f1f1</color>
    <color name="statusbar_color">#616161</color>
    <color name="button_color">#FF5252</color>
    <color name="cancel">#007AFF</color>
    <color name="cinder">#212529</color>
    <color name="bottom_sheet">#D9D9D9</color>
</resources>