<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="size_button">50dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="corner_radius_10">10dp</dimen>
    <dimen name="elevation_12">12dp</dimen>
    <dimen name="text_size_33">33sp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="guide_8">8dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="stroke_width">1dp</dimen>
    <dimen name="no_elevation">0dp</dimen>
    <dimen name="image_size">64dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_52">52dp</dimen>

</resources>