<resources>
    <string name="app_name">NoteZZ</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="data">data</string>
    <string name="date">date</string>
    <string name="details_date">7 Ağustos 10.05</string>
    <string name="character">| 0 karakter</string>
    <string name="add_note">ekle</string>
    <string name="save_note">kaydet</string>
    <string name="project_name">NoteZZ</string>
    <string name="delete">Sil</string>
    <string name="cancel_bottom_sheet">İptal</string>
    <string name="permission">Permission needed for gallery</string>
    <string name="give_permission">Give Permission</string>
    <string name="search">Search</string>
</resources>