<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NoteZZ" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/button_color</item>
        <item name="colorPrimaryVariant">@color/statusbar_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="PrimaryButtonLarge.NoteZZ" parent="Widget.MaterialComponents.Button">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="backgroundColor">@color/button_color</item>
        <item name="android:textColor">?colorOnPrimary</item>
    </style>

    <style name="TransparentBottomSheetDialog" parent="Theme.Design.BottomSheetDialog">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorBackground">@android:color/transparent</item>
    </style>

    <style name="AlertButton.NoteZZ" parent="Widget.MaterialComponents.Button">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="backgroundColor">#707070</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>