<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sadikahmetozdemir.notezz.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteDialogFragment"
            app:destination="@id/noteDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.sadikahmetozdemir.notezz.ui.details.NotesDetailFragment"
        android:label="NotesDetailFragment">
        <argument
            android:name="note"
            app:argType="com.sadikahmetozdemir.notezz.data.local.dto.NotesDatabase" />
        <action
            android:id="@+id/action_notesDetailFragment_to_imagePopUpFragment"
            app:destination="@id/imagePopUpFragment" />

    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.sadikahmetozdemir.notezz.ui.addnote.AddNoteFragment"
        android:label="AddNoteFragment" />
    <dialog
        android:id="@+id/noteDialogFragment"
        android:name="com.sadikahmetozdemir.notezz.dialog.NoteDialogFragment"
        android:label="NoteDialogFragment">

    </dialog>
    <fragment
        android:id="@+id/imagePopUpFragment"
        android:name="com.sadikahmetozdemir.notezz.ui.image.ImagePopUpFragment"
        android:label="fragment_image_pop_up"
        tools:layout="@layout/fragment_image_pop_up">
        <argument
            android:name="notes"
            app:argType="com.sadikahmetozdemir.notezz.data.local.dto.NotesDatabase"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/homeFolderFragment"
        android:name="com.sadikahmetozdemir.notezz.ui.home.folder.HomeFolderFragment"
        android:label="HomeFolderFragment" />

</navigation>