<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:adjustViewBounds="true"
        android:elevation="@dimen/margin_8"
        android:padding="@dimen/margin_5"
        android:scaleType="fitXY"
        android:src="@drawable/purple_folder"
        app:layout_constraintBottom_toTopOf="@id/tv_folder_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_folder_delete"
        android:layout_width="@dimen/folder_delete_icon_size"
        android:layout_height="@dimen/folder_delete_icon_size"
        android:elevation="@dimen/elevation_10"
        android:src="@drawable/ic_baseline_folder_delete_24"
        app:layout_constraintEnd_toEndOf="@id/iv_folder"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="@id/iv_folder">

    </androidx.appcompat.widget.AppCompatImageView>


    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/folder_name"
        android:textColor="@color/cinder"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_folder" />

</androidx.constraintlayout.widget.ConstraintLayout>