<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vM"
            type="com.sadikahmetozdemir.notezz.ui.details.NotesDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.NotesDetailFragment">


        <TextView
            android:id="@+id/currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@string/details_date"
            android:textSize="@dimen/text_size_18"
            app:fontFamily="@font/advent_pro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:focusable="true"
            android:gravity="top"
            android:padding="@dimen/padding_10"
            android:text="@={vM.notes.data}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:fontFamily="@font/advent_pro"
            app:layout_constraintBottom_toTopOf="@id/bt_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentDate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_save"
            style="@style/PrimaryButtonLarge.NoteZZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vM.saveOnClick()}"
            android:text="@string/save_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>